<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-wrapper{
            background-image: url('../images/볶음밥.jpg');
            width: 1000px;
            height: 1000px;
            /* 가져온 이미지보다 큰 범위를 지정하면 
            이미지가 하나만 나오지 않고 반복돼서 나옴 */
            /* 자동으로 이미지 복사 방지 */
            background-repeat: no-repeat;
            /* background-size
                배경요소를 어떻게 채울까??? */
                /* 배경요소를 가득 채우도록 진행 */
                /* background-size:cover; */
                /* 비율에 맞게 채우기: contain */
                background-size:contain;
            
        }
    </style>
</head>
<body>
    <div class="image-wrapper">

    </div>
</body>
</html>