<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a-wrapper{
            display:flex;
            /* flex는 기존에 세로로 정렬돼있던 요소들을 오뎅처럼 꼬치에 꽂아서 그대로
            가로로 정렬하는 것. 꼬치는 '주축'이된다. */
            height: 300px;
            background-color: black;
            /* 정렬 속성 2가지 */
            /* 주축(메인축)에 대한 정렬 
                justify-content:;*/
            /* justify-content:center; */
            /* 교차 축에 대한 정렬 
                alian-items:; default=stretch*/
            align-items: center;
            /* 축을 바꾸는 방법 */
            /* 기본값 row */
            /* flex-direction:column; */
            justify-content:space-around;
                /* 창을 늘리거나 줄여도 간격 비율이 유지됨 */ 
                /* justify-content: space-between; */
        }
        .box{
            width:80px;
            height:80px;
            border:1px solid gray;
            margin:0 10px;
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="a-wrapper">
        <div class="box">a</div>
        <div class="box">a</div>
        <div class="box">a</div>
    </div>
    
</body>
</html>