<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .container{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            width: 500px;

        }
        .alert-danger{
            background-color: red;
            color:white;
        }
        h1{
            width: 100%;
            text-align: center;
            border-bottom: 1px solid lightgray;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        label{
            font-weight:bold;
        }
        .login-form{
            border:1px solid lightgray;
            border-radius:5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .login-form>h3{
            text-align: center;
            border-bottom:1px solid blue;
            padding-bottom:25px;
            font-weight:bold;
            width: 100%;
            margin:20px 0;
        }
        .mb-3{
            width: 85%;
            margin-bottom: 40px;
        }
        .checkbox{
            width:85%;
            display: flex;
            justify-content:space-between;
            align-items: center;
            margin-bottom:20px;
            
        }
        .checkbox>a{
            text-decoration: none;
        }
        .btn{
            width: 85%;
            margin-bottom:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="alert alert-danger" role="alert">
           Invalid Login or password
          </div>
        <h1 style="font-weight: bolder;">SSAFY 전용 Gitlab 시스템</h1>
    <div class="login-form">
        <h3>sign in</h3>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Username or Password</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" >
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Password</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" >
          </div>
          <div class="checkbox">
            <div><input type="checkbox"> Remember me</div>
            <a href="">Forgot your password?</a>
          </div>
          <button type="button" class="btn btn-success">Success</button>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>