<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a-wrapper {
        display: flex;
        flex-direction: row;
        /* 세로로 동작한다 */
        /*flex-direction: column;*/
        background-color: black;
        height: 300px;
        justify-content: flex-start;  
        justify-content: space-around; /*앞뒤 요소까지 모두 여유 공간을 두고 배치 */
        justify-content: space-between;
        align-items: center;
      }
      .box {
        width: 80px;
        height: 80px;
        border: 1px solid blue;
        background-color: red;
      }
      .b-wrapper {
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        /* 세로로 동작한다 */
        /*flex-direction: column;*/
        background-color: black;
        height: 300px;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .box1 {
        width: 80px;
        height: 80px;
        border: 1px solid blue;
        background-color: red;
      }
      /*column을 줄때 에제*/
      .c-wrapper {
        margin-top: 40px;
        display: flex;
        height: 400px;
        background-color: blue;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .box2 {
        width: 80px;
        height: 80px;
        border: 1px solid blue;
        background-color: red;
      }

      /* flex 1 3 비율설정하기 */
      .d-wrapper {
        margin-top: 40px;
        display: flex;
        height: 400px;
        background-color: blue;
      }
      .box3 {
        width: 80px;
        height: 80px;
        border: 1px solid blue;
        background-color: red;
      }
      /* 1:3:2 비율로 나눠갖는다 */
      .boxa {
        flex: 1;
        background-color: red;
      }
      .boxb {
        flex: 3;
        background-color: green;
      }
      .boxc {
        flex: 2;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="a-wrapper">
      <div class="box">a</div>
      <div class="box">a</div>
      <div class="box">a</div>
    </div>

    <div class="b-wrapper">
      <div class="box1">a</div>
      <div class="box1">a</div>
      <div class="box1">a</div>
      <div class="box1">a</div>
      <div class="box1">a</div>
      <div class="box1">a</div>
      <div class="box1">a</div>
      <div class="box1">a</div>
      <div class="box1">a</div>
      <div class="box1">a</div>
      <div class="box1">a</div>
      <div class="box1">a</div>
      <div class="box1">a</div>
      <div class="box1">a</div>
      <div class="box1">a</div>
    </div>

    <div class="c-wrapper">
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
    </div>

    <div class="d-wrapper">
      <div class="box3 boxa"></div>
      <div class="box3 boxb"></div>
      <div class="box3 boxc"></div>
    </div>
  </body>
</html>
