<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:1px solid black;
        }
        .flex-wrapper{
                display: flex;
        }
        /* wrapper안에서 item들의 공간차지 비율 결정 */
        .a{
            flex:1
        }
        .b{
            flex:3
        }
        .c{
            flex:2
        }
        .box1-wrapper{
            display:flex;
            height:100px;
            /* 컨테이너가 한줄에 담을 여유공간이 없을 때 아이템에 대한
                줄바꿈을 결정하는 옵션, 하나하나를 감싸줘서 여유공간이
                없어도 겹치지 않고 줄이 자동으로 바뀜 */
            flex-wrap: wrap;
        }
        .box1{
            width:80px;
            height:80px;
            border:1px solid blue;
            background-color: aquamarine;
        }
    </style>
    
</head>
<body>
    <div class="flex-wrapper">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
    </div>
    <div class="box1-wrapper">
        <div class="box1">test</div>
        <div class="box1">test</div>
        <div class="box1">test</div>
        <div class="box1">test</div>
        <div class="box1">test</div>
        <div class="box1">test</div>
        <div class="box1">test</div>
        <div class="box1">test</div>
        <div class="box1">test</div>
        <div class="box1">test</div>
        <div class="box1">test</div>
        <div class="box1">test</div>
        <div class="box1">test</div>
        <div class="box1">test</div>
        <div class="box1">test</div>
        <div class="box1">test</div>
        <div class="box1">test</div>
        <div class="box1">test</div>
        <div class="box1">test</div>
        <div class="box1">test</div>
    </div>
</body>
</html>