<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1200px;
            margin:0px;
        }
        .box1-wrapper{
            border-bottom: 1px solid black;
            height: 100px;
            display:flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            
        }
    
        .box2{
            border:1px solid black;
            height: 50px;
            
            display: flex;
        
        }
        .item{
            text-align:center;
            
            border: 1px solid black;
            width: 80px;
        }

    </style>
</head>
<body>
    <div class="box1-wrapper">
        <div class="box2">
            <div class="item">메뉴1</div>
            <div class="item">메뉴2</div>
            <div class="item">메뉴3</div>
        </div>
        <div style="font-size: 36px; font-weight:bold;">logo</div>
        <div class="box2">
            <div class="item">회원가입</div>
            <div class="item">로그인</div>
        </div>
    </div>
</body>
</html>