<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #profile-container{
            /* 폰트 색상 */
            color: white;
            /* 배경 색상 */
            background-color: gray;
            /* border 색 */
            border: 2px solid black;
            margin: 20px 10px;
            padding: 20px 10px;
            text-align: center;
        }
        .background-container{
            border:1px solid black;
            border-radius: 50%;
            background-image: url('../images/볶음밥.jpg');
            background-size:cover;
            
            width:150px;
            height:150px;
            margin:0 auto;

        }
    </style>
</head>
<body>
    <h1 id="profile-container">
        프로필 사진을 올려보자
    </h1>
    <div class="background-container">

    </div>
</body>
</html>