<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        *{
            /* border: 1px solid black; */
            box-sizing: border-box;
        }
        .top-bar{
            height: 50px;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position:absolute;
            width: 400px;
            left: 50%;
            transform: translate(-50%);
        }
        .top-bar>img{
            height: 45px;
            margin:0px 5px;
        }
        .body{
            background-color:rgb(241, 241, 241);
            display: flex;
            top:55px;
            position: relative;
            flex-direction:column;
            left: 50%;
            transform: translate(-50%);
            max-width: 400px;
        }
        .banner{
            width:100%;
        }
        .banner>img{
            width:100%;
        }
        .content>div{
            margin:5px 0 10px 0;
        }
        .content-top{
            font-size: 20px;
        }
        .content-top>span{
            font-weight: bold;
        }
        .content-middle{
            font-size: 15px;
            font-weight: bold;
        }
        .content-bottom{
            font-size: 15px;
            color: gray;
        }
        footer{
            display: flex;
            justify-content: space-around;
            height: 50px;
            
        }
        footer>div{
            display: flex;
            align-items:center;
            justify-content: center;
            
        }
        footer>div>span{
            width: 50px;
            text-align: center;
        }
        footer>div>img{
            height: 100%;
            width: 150px;
        }
        .images{
            text-align: center;
            border-bottom: 5px solid skyblue;
            margin-bottom: 10px;
        }
        .images>img{
            width: 100%;
            background-color: white;
        }
        .images>span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header class="top-bar">
        <img src="../../images/ssafy_logo.png" alt="">
        <img src="../../images/hamburger_btn.png" alt="">
    </header>
        <div class="body">
        <section class="banner">
            <img src="../../images/ssafy_banner.png" alt="">
        </section>
        <section class="content">
            <div class="content-top">
                삼성청년 SW아카데미<br>
                <span>대한민국 SW의 미래를</span> 이끕니다.
            </div>
            <div class="content-middle">삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로,
                취업 준비생에게 SW 역량 향상교육 및 다양한 취업지원 서비스를 제공하여 취업에
                성공하도록 돕는 프로그램입니다.
            </div>
            <div class="content-bottom">
                본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이 함께합니다.
                <br>교육운영은 멀티캠퍼스에서 위탁 실시
            </div>
            <footer>
                <div>
                    <span>주관</span> <img src="../../images/multicampus_logo.png" alt="">
                </div>
                <div> 
                    <span>후원</span> <img src="../../images/mob_logo_moel.png" alt="">
                </div>
            </footer>
        </section>
        <div class="images">
            <img src="../../images/happling.png" alt="">
            <span>최고의 교육</span>
        </div>
        <div class="images">
            <img src="../../images/happlossom.png" alt="">
            <span>최고의 교육</span>
        </div>
        <div class="images">
            <img src="../../images/happlower.png" alt="">
            <span>최고의 교육</span>
        </div>
    </div>

</body>
</html>