<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body{
            height:1500px;
           
        }
        .navbar-nav{
            margin-left:auto;
        }
        .navbar{
            position:fixed;
            width: 100%;
            z-index: 100;
        }
        div>a{
            margin:0 1rem;
        }
        .nav-link{
            color:white;
        }
        header{
            background-image: url("./header.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            position:absolute;
            top:5%;
            z-index: -1;
            height: 600px;
            width: 100%;
        }
        header>div{
            display: block;
            position:relative;
            
            text-align: center;
            
        }
        .header-text{
            font-size: 80px;
            color:white;
            font-weight:bold;
        }
        
        .header-btn{
            margin-top:30px;

        }
        section{
            position:relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            top:45%;
            width: 100%;
        }
        .img-wrapper{
            margin: 20px;
            display: flex;
            justify-content: space-around;
            
            width: 100%;
        }
        img{
            height: 20vh;
        }
        .section-text{
            font-size: 40px;
            font-weight: bold;
            padding: 30px;
        }
        footer{
            position:fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom:0%;
            height: 200px;
            width: 100%;
            background-color: rgb(65, 65, 238);
            color:white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <img src="./logo.png" style="height:50px" alt="">
          <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Community</a>
              <a class="nav-link" href="#">Login</a>
            </div>
          </div>
        </div>
      </nav>
      <header>
        <div>
            <div class="header-text">
                 Cinema<br>
                Community
            </div>
            <button type="button" class="btn btn-primary header-btn">Let's Go</button>
        </div>
      </header>
      <section>
        <div class="section-text">Used Skills</div>
        <div class="img-wrapper">
            <img src="./web.png" alt="">
            <img src="./html5.png" alt="">
            <img src="./css3.png" alt="">
        </div>
      </section>
      <footer>
        HTML&CSS project. Created by 홍의선
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>