<html><head><meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate, pre-check=0, post-check=0, max-age=0">
	<meta http-equiv="expires" content="-1"> 
	
	<meta property="og:type" content="website">



	<meta property="og:title" content="SW Expert Academy">
	<meta property="og:url" content="https://swexpertacademy.com">
	<meta property="og:description" content="SW 프로그래밍 역량 강화에 도움이 되는 다양한 학습 컨텐츠를 확인하세요!">
	<meta property="og:image" content="https://swexpertacademy.com/main/preview_img.png">
	<meta property="og:image:secure_url" content="https://swexpertacademy.com/main/preview_img.png">
	<meta property="og:image:width" content="600">
	<meta property="og:image:height" content="315">







	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>SW Expert Academy</title>
	<link rel="shortcut icon" type="image/x-icon" href="/main/favicon.ico">



	<link type="text/css" rel="stylesheet" href="/main/css/highlighter/shCore.css">
	<link type="text/css" rel="stylesheet" href="/main/css/highlighter/shThemeDefault.css">
	<link href="/main/css/sw_common.css" rel="stylesheet">

	<!-- main -->
	<link href="/main/css/sw_main.css" rel="stylesheet">
	<link href="/main/css/sw_responsive.css" rel="stylesheet">

	<!-- sub main -->
	<link href="/main/css/sub_main.css" rel="stylesheet">
	<link href="/main/css/sub_learn.css" rel="stylesheet">
	<link href="/main/css/sub_code.css" rel="stylesheet">
	<link href="/main/css/sub_responsive.css" rel="stylesheet">

	<!--공통 JS-->
	<script src="/main/js/numberFormat.js" type="text/javascript"></script>
	<script src="/main/js/commonUser.js"></script>
	<script src="/main/js/highlighter/shCore.js"></script>
	<script src="/main/js/highlighter/shBrushCpp.js"></script>
	<script src="/main/js/highlighter/shBrushJava.js"></script>
	<script src="/main/js/jquery-3.2.1.min.js"></script>
	<script src="/main/js/tether.js"></script>
	<script src="/main/js/bootstrap.min.js"></script>
	<script src="/main/js/sw_common.js"></script>
	<script src="/main/js/common.js"></script>
	<script src="/main/js/portalCommon.js"></script>
	
	<script src="/main/js/hkcommonbox.js"></script>
	
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="/main/js/ie10-viewport-bug-workaround.js"></script>
	
	<script src="/main/js/ie-emulation-modes-warning.js"></script>
    <!--Code highlights  -->
    
	<!-- get the required files from 3rd party sources -->
	<!-- [hide] <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'> -->
	<link href="/main/font/roboto/roboto.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/main/css/print.css" media="print">

<script>
var TAB_LAYOUT;
var contextPath="/main";
var CURRENT_MENU_AUTHORIZATION = [];

var USED_KEYBOARD_FOR_1_MIN = false;


	
		CURRENT_MENU_AUTHORIZATION.push("READ");
	
		CURRENT_MENU_AUTHORIZATION.push("UPDATE");
	
		CURRENT_MENU_AUTHORIZATION.push("EXECUTE");
	
		CURRENT_MENU_AUTHORIZATION.push("DOWNLOAD");
	


function goSearch(url,val){
	var doc1 = document.topForm;
	doc1.totSchText.value = val;
	doc1.action = url;
	doc1.submit();
}

function onKeyDown() {
	USED_KEYBOARD_FOR_1_MIN = true;
}

function refreshSessionTimer() {
	if(USED_KEYBOARD_FOR_1_MIN) {
		var url = contextPath + "/identity/anonymous/sessionExtension.do";
		var params = {};
		$.ajax({ 
		      type: "POST", 
		      url: url,
		      data: params, 
		      success: function(ret){
		    	  USED_KEYBOARD_FOR_1_MIN = false;
		      },
		      error:function (request, err, ex) {
		    	  USED_KEYBOARD_FOR_1_MIN = false;
		      }
		});
	}
}

	

$(document).ready(function() {
	setInterval("refreshSessionTimer()", 60000);  

})
</script>
</head>

<body class="sub_body" onkeydown="onKeyDown()" oncontextmenu="return false">





























<script type="text/javascript">
	$(document).ready(function() {
		$("#onClickUserViCo").click(function() {
			alert("서비스 준비 중입니다.");
		});	
		checkSysNotice();
	});
	
	function logout(){
		top.location.replace("/main/identity/logout.do");
	 }
	 
	 function login(){
			top.location.replace("/main/identity/anonymous/loginPage.do");
	 }
	 
	 function fn_move_myPage()
	 {
		top.location.replace("/main/userpage/userInformation.do");
	 }
	 function fn_move_adminHome()
	 {						
		 top.location.replace("/main/admin/main.do");
	 }
	 ///identity/user/registration.do
		 
	 function goRegistration(){
			top.location.replace("/main/identity/anonymous/registrationPolicy.do");
	 }	 
	
	 
	 function endImpersonate(){
		top.location.replace("/main/identity/endImpersonate.do");
	 }

	function setSysNoticeBlock(){ 
	    var endDate = new Date(''); 
	    document.cookie = "SYS_NOTICE_BLOCKED=" + '' + "; path=/; expires=" + endDate.toGMTString() + ";"; 
	} 
	function clearSysNoticeBlock(){ 
	    document.cookie = "SYS_NOTICE_BLOCKED=; path=/; expires=-1;"; 
	} 	
	function checkSysNotice(){ 
		if('' == null) return;
		
		var name = "SYS_NOTICE_BLOCKED=";
		var blockId = '';
		var ca = document.cookie.split(';');
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ')
				c = c.substring(1, c.length);
			if (c.indexOf(name) == 0){
				blockId = c.substring(name.length, c.length);
				break;
			}
		}
		
		if(blockId == null || blockId == ''){
			$('.gnb_notice').show();
		}
		else if('' != blockId){
			clearSysNoticeBlock();	
			$('.gnb_notice').show();
		}
	} 
	
////////////통합검색 //////////////////
	 $(function(){
	 	$(".input-icon").on("click", function(){
	 	
	 		$('.search_layer').show();
	 		$('.dim').show();

	 		if($('.search_layer').is(':visible'))
	 		{
	 			$('body').css('overflow', 'hidden');
	 		}
	 		else
	 		{
	 			$('body').css('overflow', 'auto');
	 		}
	 	});

	 	$(".btn_close_search").on("click", function(){
	 		$('.search_layer').hide();
	 		$('.dim').hide();
	 		$('body').css('overflow', 'auto');

	 	});
	 	
	 	$(".navbar-nav").on("click", function(){
	 		$('.search_layer').hide();
	 		$('.dim').hide();
	 		$('body').css('overflow', 'auto');

	 	});
	 	
	 	$('.dim').click(function(){
	 		$('.search_layer').hide();
	 		$('.dim').hide();
	 		$('body').css('overflow', 'auto');

	 	});
	 	
		$('.gnb_notice > .row > .content').on('click', 'a.btn_notice_close', function(){
			if( $(':checkbox[id="sysNoticeBlocked"]').is(":checked")){
				setSysNoticeBlock();
			}
	 		$('.gnb_notice').hide();
		});		
		
	 });
////////////////////////////////////
</script>


<!-- <nav class="navbar-sw navbar-toggleable-sm navbar-light fixed-top bg-faded"> -->
<nav class="navbar-sw navbar-toggleable-sm fixed-top">

	<!--.gnb_notice -->
	
	<!--// .gnb_notice -->

	<!--.gnb_top -->
	<div class="gnb_top hidden-sm-down">
		<div class="container">
			<div class="row">
				<ul class="top_menu small">
					<li><a href="/main/levelTest/testHome.do"><i class="icon-top-check"></i><strong>학습 추천을 위한 레벨 테스트</strong></a></li>
					<li><a href="/main/capacityTest/main.do"><i class="icon-top-test"></i><strong>신입 SW 역량테스트란?</strong></a></li>
					
					<li style="background-color:#4590e3;"><a href="/main/sst/intro.do" style="color:#fff;background-image:none;"><i class="icon-top-date"></i><strong>상시 SW 역량테스트 접수하기</strong></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--// .gnb_top -->
	
	<!-- container gnb_main -->
	<div class="gnb_main">
		<div class="gnb-common-inner">

			<button class="nav-toggle hidden-md-up">
				<span class="navbar-toggler-icon-default"></span>
			</button>

			<a class="navbar-brand" href="/main/main.do">
				<img src="/main/images/sw_img/main_logo.png">
			</a>

			<!-- navbar-collapse -->
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav">
				<li class="nav-item dropdown"><!--sw-open-->
						<a id="dropdown04" role="button" data-toggle="sw-dropdown" href="#none" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">About</a>

						<!-- dropdown-menu -->
						<div class="dropdown-menu">
							<div class="gnb-common-inner">

								<!-- dropdown-title -->
								<div class="dropdown-title">
									<!-- <div class="row_line">
										<div class="col-txt">
											<h3>Code</h3>									
										</div>
										<div class="col-img">
											<i class="icon-dropdown-title-code"></i>
										</div>
									</div>
									<h5 class="col-12">매주 제공되는 난이도별 SW 연습문제에<br/>도전하세요.  실질적인 SW 문제해결<br/>역량을 키울 수 있습니다.</h5> -->
								</div>
								<!-- // dropdown-title -->
								<div class="item-group">
								    <a class="sw-dropdown-item" href="/main/help/clause/aboutSWEA.do">SWEA란</a>
								    <a class="sw-dropdown-item" href="/main/help/clause/pointAndRanking.do">포인트와 랭킹</a>
								    <a class="sw-dropdown-item" href="/main/help/clause/learningGuide.do">학습 가이드</a>																
								</div>
							</div>
						</div>
						<!-- // dropdown-menu -->
					</li>
					<li class="nav-item dropdown"><!--sw-open-->
						<a id="dropdown01" role="button" data-toggle="sw-dropdown" href="#none" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">CODE</a>

						<!-- dropdown-menu -->
						<div class="dropdown-menu">
							<div class="gnb-common-inner">

								<!-- dropdown-title -->
								<div class="dropdown-title">
									<div class="row_line">
										<div class="col-txt">
											<h3>Code</h3>
											<h4>Problem Solving</h4>
										</div>
										<div class="col-img">
											<i class="icon-dropdown-title-code"></i>
										</div>
									</div>
									<h5 class="col-12">매주 제공되는 난이도별 SW 연습문제에<br>도전하세요.  실질적인 SW 문제해결<br>역량을 키울 수 있습니다.</h5>
								</div>
								<!-- // dropdown-title -->
								<div class="item-group">
									<a class="sw-dropdown-item" href="/main/code/problem/problemList.do">Problem</a>
									<a class="sw-dropdown-item" href="/main/code/contestProblem/contestProblemList.do">Contest Problem</a>
									<a class="sw-dropdown-item" href="/main/code/userProblem/userProblemList.do">User Problem</a>
										
									<a class="sw-dropdown-item" href="/main/code/codeBattle/battleMain.do">Code Battle</a>								
								</div>
							</div>
						</div>
						<!-- // dropdown-menu -->
					</li>
					<li class="nav-item dropdown">
						<a id="dropdown02" role="button" data-toggle="sw-dropdown" href="#none" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">LEARN</a>

						<!-- dropdown-menu -->
						<div class="dropdown-menu">
							<div class="gnb-common-inner">
								<!-- dropdown-title -->
								<div class="dropdown-title">
									<div class="row_line">
										<div class="col-txt">
											<h3>Learn</h3>
											<h4>Intensive Study</h4>
										</div>
										<div class="col-img">
											<i class="icon-dropdown-title-learn"></i>
										</div>
									</div>
									<h5 class="col-12">프로그래밍 역량강화를 위한<br>필수 이론 및 지식을 개인 역량에 따라<br> 스스로 학습할 수 있도록 다양한 유형의<br>학습 컨텐츠를 제공합니다.</h5>									
								</div>
								<!-- // dropdown-title -->
								<div class="item-group">
									<a class="sw-dropdown-item" href="/main/learn/course/courseList.do">Course</a>
									<a class="sw-dropdown-item" href="/main/learn/referenceCode/referenceCodeList.do">Reference Code</a>
									<a class="sw-dropdown-item" href="/main/visualcode/main.do#/home/mainlayout">Visual Reference Code</a>
								</div>
							</div>
						</div>
						<!-- // dropdown-menu -->

					</li>
					<li class="nav-item dropdown">
						<a id="dropdown03" role="button" data-toggle="sw-dropdown" href="#none" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">TALK</a>

						<!-- dropdown-menu -->
						<div class="dropdown-menu">
							<div class="gnb-common-inner">
								<!-- dropdown-title -->
								<div class="dropdown-title">
									<div class="row_line">
										<div class="col-txt">
											<h3>Talk</h3>
											<h4>Social Learning</h4>
										</div>
										<div class="col-img">
											<i class="icon-dropdown-title-talk"></i>
										</div>
									</div>
									<h5 class="col-12">함께 코드를 리뷰하고 토론하세요.<br>서로 소통하며 협업하는 가운데<br>모두의 실력이 향상됩니다.</h5>
								</div>
								<!-- // dropdown-title -->
								<div class="item-group">
									<a class="sw-dropdown-item" href="/main/talk/solvingTalk/boardCommuList.do">Solving Talk</a>
									<a class="sw-dropdown-item" href="/main/talk/solvingClub/clubMain.do">Solving Club</a>
							
								</div>
							</div>
						</div>
						<!-- // dropdown-menu -->

					</li>
						
					
								
				</ul>
			</div>
			<!-- // navbar-collapse -->
			
			
				
           	 
           	 
           	 
				
			<!-- navbar-right : 로그인 후 화면  -->
			<div class="navbar-right login-after" style="display: block">
				<a href="#none" class="input-icon">
					<span class="icon_nav_search"></span>
				</a>
				<!-- 로그인 후-->
				<a href="#none" class="my-login">
					
					
						
						
							<img src="/main/images/sw_sub/no_photo_34_33.png" alt="">
						
					
					<span class="name hidden-sm-down" id="Beginner">홍의선_0945377</span>
					
				</a>
				<!-- // 로그인 후-->
				<!-- msg_pop -->
				<div class="msg_pop up-arrow">
					<ul class="popover-btns">
						<li><a href="#" onclick="javascript:fn_move_myPage();">마이 페이지</a></li>						
						  
						<li><a onclick="javascript:logout();">로그아웃</a></li>
					</ul>
				</div>
				<!-- msg_pop -->
			</div>
			<!-- // navbar-right 로그인 후 화면 -->
				
				
				
			
		</div>

	</div>
	<!-- //container gnb_main -->
</nav>

<!-- mobile gnb_top : 메인 Only -->
<div class="mobile_top_menu d-block">
	<ul class="gnb_top_bt">
		<li>
			<a href="/main/levelTest/testHome.do"><strong>학습 추천을 위한<br>레벨 테스트 </strong></a>
		</li>
		<li>
			<a href="/main/capacityTest/main.do"><strong>신입 SW<br>역량테스트란?</strong></a>
		</li>
		
		<li>
			<a href="/main/sst/intro.do" style="color:64AAFF;"><strong>상시 SW 역량테스트<br>접수하기</strong></a>
		</li>
	</ul>
</div>
<!--// mobile gnb_top : 메인 Only-->


	<!--// mobile gnb_top-->
<!-- 2017-07-04 add s 모바일 공통 시작 -->	
<!-- 
<div class="container main">
	<p style="height: 1600px;"></p>
</div>
 -->
<!-- 네비게이션 모바일 공통 -->
<div class="nav-overlay"></div>
<!-- nav-menu -->
<aside class="hidden-md-up nav-menu">
	<div class="sidemenu">
		<ul class="navbar-nav-m" id="sidemenu-nav">
		    <li class="nav-item-m">
				<a class="a-link" href="#none">
					ABOUT
					<span class="icon_mobile_menu"></span>
				</a>
				<ul class="item-group ">
					<li class="sw-dropdown-item"><a href="/main/help/clause/aboutSWEA.do">SWEA란</a></li>
					<li class="sw-dropdown-item"><a href="/main/help/clause/pointAndRanking.do">포인트와 랭킹</a></li>
					<li class="sw-dropdown-item"><a href="/main/help/clause/learningGuide.do">학습 가이드</a></li>												
				</ul>
			</li>
			<li class="nav-item-m">
				<a class="a-link" href="#none">
					CODE
					<span class="icon_mobile_menu"></span>
				</a>
				<ul class="item-group ">
					<li class="sw-dropdown-item"><a href="/main/code/problem/problemList.do">Problem</a></li>
					<li class="sw-dropdown-item"><a href="/main/code/contestProblem/contestProblemList.do">Contest Problem</a></li>
					<li class="sw-dropdown-item"><a href="/main/code/userProblem/userProblemList.do">User Problem</a></li>
					
					<li class="sw-dropdown-item"><a href="/main/code/codeBattle/battleMain.do">Code Battle</a></li>					
				</ul>
			</li>
			<li class="nav-item-m">
				<a class="a-link" href="#none">
					LEARN
					<span class="icon_mobile_menu"></span>
				</a>
				<ul class="item-group ">
					<li class="sw-dropdown-item"><a href="/main/learn/course/courseList.do">Course</a></li>
					<li class="sw-dropdown-item"><a href="/main/learn/referenceCode/referenceCodeList.do">Reference Code</a></li>
					<li class="sw-dropdown-item"><a href="/main/visualcode/main.do#/home/mainlayout">Visual Reference Code</a></li>
				</ul>
			</li>
			<li class="nav-item-m">
				<a class="a-link" href="#none">
					TALK
					<span class="icon_mobile_menu"></span>
				</a>
				<ul class="item-group">
					<li class="sw-dropdown-item"><a href="/main/talk/solvingTalk/boardCommuList.do">Solving Talk</a></li>
					<li class="sw-dropdown-item"><a href="/main/talk/solvingClub/clubMain.do">Solving Club</a></li>
					
				</ul>
			</li>
			<li class="nav-item-m">
					
				
					
			</li>
		</ul>

		<ul class="top_menu mobile">
			<li><a href="/main/levelTest/testHome.do"><i class="icon-top-check"></i><strong>학습 추천을 위한 레벨 테스트</strong></a></li>
			<li><a href="/main/capacityTest/main.do"><i class="icon-top-test"></i><strong>신입 SW 역량테스트란?</strong></a></li>
			
			<li><a href="/main/sst/intro.do" style="color:64AAFF;"><i class="icon-top-date"></i><strong>상시 SW 역량테스트 접수하기</strong></a></li>
		</ul>

	</div>
</aside>
<!-- // nav-menu -->
<!-- // 네비게이션 모바일 공통 -->



<!-- go_top -->
<a href="#" class="top" title="위로가기" style="display: none;"><div class="go_top"><span class="icon_go_top"></span></div></a>
<!--// go_top -->

<!-- gnb 공통 스크립트 -->
<script type="text/javascript">

	/*##############################################################################*/
	/* sw-dropdown */
	/*##############################################################################*/
	+function ($) {
		'use strict';

		// DROPDOWN Menu 클래스 정의
		// =========================
		var selector   = '[data-toggle="sw-dropdown"]';

		function detectParent($this) {
			var selector = $this.attr('data-target');

			if (!selector) {
				selector = $this.attr('href');
				selector = selector && /#[A-Za-z]/.test(selector) && selector.replace(/.*(?=#[^\s]*$)/, ''); // strip for ie7
			}

			var $parent = selector && $(selector);

			return $parent && $parent.length ? $parent : $this.parent()
		}

		function checkMenus(e) {
			$(selector).each(function () {
				var $this         = $(this);
				var $parent       = detectParent($this);
				var relatedTarget = { relatedTarget: this };

				if (!$parent.hasClass('sw-open')) return;

				if (e && e.type == 'click' && /input|textarea/i.test(e.target.tagName) && $.contains($parent[0], e.target)) return;

				$parent.trigger(e = $.Event('hide.dropmenu', relatedTarget));

				if (e.isDefaultPrevented()) return;

				$this.attr('aria-expanded', 'false');
				$parent.removeClass('sw-open').trigger($.Event('hidden.dropmenu', relatedTarget))
			})
		}

		function toggle (e) {
			var $this = $(this);
			var $parent  = detectParent($this);
			var isActive = $parent.hasClass('sw-open');

			checkMenus();

			if (!isActive) {

				var relatedTarget = { relatedTarget: this };
				$parent.trigger(e = $.Event('sw-open.dropmenu', relatedTarget));

				if (e.isDefaultPrevented()) return;

				$this
						.trigger('focus')
						.attr('aria-expanded', 'true');

				$parent
						.toggleClass('sw-open')
						.trigger($.Event('shown.dropmenu', relatedTarget))
			}

			return false
		}

		function dropKeydown(e) {
			if (!/(38|40|27|32)/.test(e.which) || /input|textarea/i.test(e.target.tagName)) return;

			var $this = $(this);

			e.preventDefault();
			e.stopPropagation();

			var $parent  = detectParent($this);
			var isActive = $parent.hasClass('sw-open');

			if (!isActive && e.which != 27 || isActive && e.which == 27) {
				if (e.which == 27) $parent.find(selector).trigger('focus');
				return $this.trigger('click')
			}

			var desc = ' li a';
			var $items = $parent.find('.dropdown-menu' + desc);

			if (!$items.length) return;

			var index = $items.index(e.target);

			if (e.which == 38 && index > 0) index--; // up
			if (e.which == 40 && index < $items.length - 1) index++; // down
			if (!~index) index = 0;

			$items.eq(index).trigger('focus')
		}

		// 드롭메뉴 요소에 적용하기
		// ==================

		$(document)
				.on('click.dropmenu.ck', checkMenus)
				.on('click.dropmenu.ck', selector, toggle)
				.on('keydown.dropmenu.key', selector, dropKeydown)
				.on('keydown.dropmenu.key', '.dropdown-menu', dropKeydown)

	}(jQuery);

	/*##############################################################################*/
	/* mobil -  nav-toggle */
	/*##############################################################################*/
	(function($){
		$('.nav-toggle').click(function(e){
			window.scrollTo(0,0);
			e.preventDefault();
			$('.nav-toggle').toggleClass('active');
			$('.nav-menu').toggleClass('active');
			$('.nav-overlay').toggleClass('active');

			if($('.nav-menu').is(':visible'))
			{
				$('body').css('overflow', 'hidden');
			}
			else
			{
				$('body').css('overflow', 'auto');
			}

		});
		$('.nav-overlay').click(function(e){
			e.preventDefault();
			$('.nav-toggle').toggleClass('active');
			$('.nav-menu').toggleClass('active');
			$('.nav-overlay').toggleClass('active');
			$('body').css('overflow', 'auto');
		})

	})(jQuery);


	/*##############################################################################*/
	/* msg_pop */
	/*##############################################################################*/

	function deselect(e) {
		$('.msg_pop').slideFadeToggle(function() {
			e.removeClass('selected');
		});
	}

	$(function() {
		$('.my-login').on('click', function() {
			if($(this).hasClass('selected')) {
				deselect($(this));
			} else {
				$(this).addClass('selected');
				$('.msg_pop').slideFadeToggle();
			}
			return false;
		});
	});

	$.fn.slideFadeToggle = function(easing, callback) {
		return this.animate({ opacity: 'toggle', height: 'toggle' }, 'fast', easing, callback);
	};

	$(document).ready(function () {
		/*##############################################################################*/
		/* mobil - sidemenu-nav accordion  */
		/*##############################################################################*/

		$('#sidemenu-nav > li > a').on('click', function () {

			if ($(this).hasClass('active')) {
				slideUp();
			} else {
				slideUp();
				$(this).addClass('active').next().slideDown();
			}
			function slideUp() {
				$('#sidemenu-nav > li > a').removeClass('active').next().slideUp();
			}
		});

	});
</script>
<!-- // gnb 공통 스크립트 -->
<!-- 2017-07-04 add s 모바일 공통 끝 -->
	
	
	
<script type="text/javascript">
// 메뉴 클릭시 이벤트
  var dropdown = $('ul.navbar-nav li').find('a');
  dropdown.click(function() {
     // console.log(this.text);
      // alert(this.text);
      // 진척율 업데이트 호출로직 필요
      if (typeof fn_progress_proc == 'function') {
          fn_progress_proc();
      }
  });
</script>





















<script type="text/javascript">

$(document).ready(function () {
	var $ipt = $('#ibx_integratedSearchKeyword'),
	$clearIpt = $('#btn_delIntegratedSearchKeyword');

	$ipt.keyup(function(){
		$("#btn_delIntegratedSearchKeyword").toggle(Boolean($(this).val()));
	});

	$clearIpt.toggle(Boolean($ipt.val()));
	$clearIpt.click(function(){
		$("#ibx_integratedSearchKeyword").val('').focus();
		$(this).hide();
	});
});

function fn_main_integratedSearch(){
	
	var	keyword = $('#ibx_integratedSearchKeyword').val();
	if(keyword.length<2)
	{
		alert("두글자 이상 입력해주세요.");
		return;
	}
	var url= "/main/searchAll/search.do"; 
	var args = {
	    actionUri : url,
	    formData : {"keyword" : replaceSpecialSpring(keyword)}
	};
	
	fn_open_page_get( args ); 
}

function checkKeyMainIntegratedSearch(e){
    if(e.keyCode == 13){
    	fn_main_integratedSearch();
    	if (e.preventDefault) {
    		e.preventDefault();
    		e.stopPropagation();
   		} else {
	   		e.keyCode = 0;
	   		e.returnValue = false;
   		}
    	return false;	
	}
}


</script>

<!-- layer_alert -->
<div id="layerSearch">
		<!-- search_layer -->
	<div class="search_layer">
		<!-- search_in -->
		<div class="search_in">
			<!-- search_area -->
			<div class="search_area">
				<label for="integrated_search2" class="integrated_search">통합검색</label>
				<input type="text" class="text_search text" id="ibx_integratedSearchKeyword" placeholder="두글자 이상 입력해주세요." onkeypress="checkKeyMainIntegratedSearch(event);">
				<a href="#none" class="btn_del" id="btn_delIntegratedSearchKeyword" style="display: none;"><span class="hide">삭제</span></a>
				<button type="button" title="검색" class="sch_smit" onclick="fn_main_integratedSearch();">
					<span class="blind">검색</span>
				</button>
			</div>
			<!-- //search_area -->
		<a href="#none" class="btn_close_search"><span class="hide">통합검색 닫기</span></a>
		</div>
		<!-- //search_in -->
	</div>
	<div class="dim"></div>
</div>
<!-- //layer_alert -->



<!-- <form  method="post" name="integratedSearchlayerpop" id="integratedSearchlayerpop">
<input type='hidden' name="integratedSearchKeyword" id="integratedSearchKeyword" >
</form> -->


<!-- //공통 -->
<div class="container">
	




















<script src="/main/js/common-problem.js" type="text/javascript"></script>



<script type="text/javascript">
function fnClickTab(category, path){
	var url = "/main/"+category+"/"+path+".do";
	var args = {
		actionUri : url,
		formData : {            	
        }
    };

 	fn_open_page_get( args );	
}

function openProblemDetail(contestProbId, url){
	fnGoProblemDetail(contestProbId, contestProbId, "CODE", url);
}

function openProblemSolvePage(contestProbId){
	fnGoProblemTest(contestProbId, contestProbId, "CODE");
}

function checkFirstOpenProblem(contestProbId){
	checkIsFirstOpen(contestProbId, contestProbId, "CODE");
}
</script>





		<!-- start choose -->
		
			
			
			
					<h2 class="hide">code</h2>
					<!-- sub_header -->
					<div class="sub_header">
			
		
		<!-- end choose -->
		
				<div class="row code-menu tab_type2">
					<div class="col">
						<div class="inner"><a href="javascript:;" onclick="fnClickTab('code', 'problem/problemList');">Problem</a></div>
					</div>
					<div class="col">
						<div class="inner"><a href="javascript:;" onclick="fnClickTab('code', 'contestProblem/contestProblemList');">Contest Problem </a></div>
					</div>
					<div class="col">
						<div class="inner"><a href="javascript:;" onclick="fnClickTab('code', 'userProblem/userProblemList');">User Problem</a></div>
					</div>
								
				    <div class="col">
						<div class="inner"><a href="javascript:;" onclick="fnClickTab('code', 'codeBattle/battleMain');" class="active">Code Battle</a></div>
					</div>
				</div>
				
		<!-- start choose -->		
		
			
			
			
				
			
		
		<!-- end choose -->
		
			<!-- location -->
			<div class="location">
				<span>HOME</span>
				
					
						
						<span>Code</span>
						
						
						
					
				
					
						
						
						
						<span>Code Battle</span>
						
					
				
								
					
						
						
							<span class="on">영어 공부</span>
						
						 					
											
					
											
				
			</div>
			<!-- //location -->
			
		<!-- start choose -->	
		
			
			
			
				</div>
				<!-- //sub_header -->
			
		
		<!-- end choose -->

	<div class="container sub">
		<div class="content_sub">
			
			




















<script type="text/javascript">
	$(document).ready(function(){
		checkIsFirstOpen('AXNQOb3avD0DFAXS', 'AYh4sMTKwfcDFAVV', 'BATTLE');
	});
</script>

			






<script type="text/javascript">

	function fnMoveBattleMain() {
		var args = {
			actionUri : '/main/code/codeBattle/battleMain.do',
			formData : {
				'categoryId' : 'AYh4sMTKwfcDFAVV',
				'pageIndex' : '1'
			}
		};

		fn_open_page( args );
	}
	
</script>

	<!-- problem_box -->
	<div class="problem_box">
		<div class="btn_left">
			<a href="javascript:fnMoveBattleMain();" class="btn_line md btn"><i class="pre_arr"></i>목록</a>
		</div>
		<p class="problem_title">
			2023년 SSAFY B형 특강 3차
			
			
				
					
					<span class="badge badge-green lg">Battle 진행중</span>
					
					
					
				
			
		</p>
	</div>
	<!-- //problem_box -->

	<!-- problem_infobox2 -->
	<div class="problem_infobox2 battle-detail">
		<div class="master">
					<div class="name">
						<span class="label">Manager </span>
						<p>
						</p><div class="ponitbox-left">
						<div class="club_name">
						<span class="p"><img src="/main/common/fileDownload.do?downloadType=profileImage&amp;fileId=AYhwQ-rqwdgDFAT2" alt=""></span><a href="javascript:;" onclick="userInformationPopup('AV0VESuqIpQCFAX9')"> <span class="name" id="Beginner">SW Expert Academy</span></a>
						</div>
						</div>
						<p></p>
					</div>
					
					<div class="date">
						<strong class="tit">기간 </strong>
						2023-06-02 21:00
						~ 2023-08-11 21:00</div>
				
		</div>
		<div class="info col-4 p-0">
			<ul class="row">
				<li class="col p-0">
					<span>
					
						1K 
					
					
					</span>
					<span>조회</span>
				</li>
				<li class="col p-0">
				<span>
					
						111 
					
					
					
					</span>
					<span>참여자</span>
				</li>
				<li class="col p-0">
					<span>
					
						2K 
					
					
					
					</span>
					<span>제출수</span>
				</li>
			</ul>
		</div>
	</div>
	<!-- //problem_infobox2 -->		
		
			<!-- battle_wrap -->
			<div class="battle_wrap">
				<!-- left_con -->
				

<script type="text/javascript">

	$(document).ready(function() {
		//게시판 New Check
		fnLastestCommuYn('BATTLE_AYh4sMTKwfcDFAVV','','battleBoard');
	});
	
	function fnMoveLeftMenu(tabIdx) {
		var url = '';
		switch(tabIdx) {
			case 0: url= '/main/code/codeBattle/battleDetail.do'; break;
			case 1: url= '/main/code/codeBattle/userSubmitStatus.do'; break;
			case 2: url= '/main/code/codeBattle/userBattleResult.do'; break;
			case 3: url= '/main/code/codeBattle/boardCommuList.do'; break;
		}
	
		var args = {
			actionUri : url,
			formData : { 
				'categoryId' : 'AYh4sMTKwfcDFAVV',
	            'battleMainPageIndex' : '1',
			}
		};
	
		fn_open_page_get(args);
	}
	
	// 게시판 New 체크
	function fnLastestCommuYn(bbsId, clsftn, type) {
		
		$.ajax({ 
			 type: 'POST',
			 url:'/main/board/boardCommuLastest.do',
			 data : { 'bbsId' : bbsId, 'searchClsftn' : clsftn }, 
			 dataType:'json',
		     success: function(ret){
		    	if(ret.message == 'Y') {
		    		$('#'+type).html('<i class=\"icon_new\"><span class=\"hide\">New</span></i>');
		    	}
		     },
		     error:function (request, err, ex) {
		    	 doAlert(err+">>"+ex, function(result){});
		     }  
		  });
	}
	
	function fnNotOpen(){
		
		doAlert('종료 전에는 채점 결과를 <br>확인 할 수 없습니다.', function(result){

			if("problem" == 'problem'  || "problem" == 'submitHistory' || "problem" == 'solver'  || "problem" == 'submitHistory' ){
				fnMoveLeftMenu(0);
			}else if("problem" == 'submitStatus' ){
				fnMoveLeftMenu(1);
			}else if("problem" == 'board' ){
				fnMoveLeftMenu(3);
			}

		});
	}
</script>

	<div class="left_con">

		<!-- nav_notice -->
		<div class="nav_notice">
			<ul>
				<li class="active"><a href="javascript:fnMoveLeftMenu(0);">Problem</a></li>
				<li><a href="javascript:fnMoveLeftMenu(1);">제출현황</a></li>
				
				
				
				
				
				<li><a href="javascript:fnNotOpen()">채점결과</a></li>
								
				
				<li><a href="javascript:fnMoveLeftMenu(3);">게시판<span id="battleBoard"></span></a></li>
			</ul>
		</div>
		<!-- //nav_notice -->
	</div>
				<!-- //left_con -->
				<!-- right_con -->
				<div class="right_con">
					
					

<!-- sub -->
<link href="/main/css/sub_learn.css" rel="stylesheet">
<link href="/main/css/sub_code.css" rel="stylesheet">

<script type="text/javascript">

	$(document).ready(function() {
		
	});

	function fnMoveTab(tabIdx) {
		var url = '';
		switch(tabIdx) {
			case 0: url= '/main/code/codeBattle/problemDetail.do'; break;
			case 1: url= '/main/code/codeBattle/problemSubmitHistory.do'; break;
			case 2: url= '/main/code/codeBattle/problemSolver.do'; break;
		}
	
		var args = {
			actionUri : url,
			formData : { 
				'categoryId' : 'AYh4sMTKwfcDFAVV',
				'contestProbId' : 'AXNQOb3avD0DFAXS',
				'battleMainPageIndex' : '1'
			}
		};
	
		fn_open_page(args);
	}
	
	function fnMoveBattleDetail() {

		var args = {
			actionUri : '/main/code/codeBattle/battleDetail.do',
			formData : {
				'categoryId' : 'AYh4sMTKwfcDFAVV',
                'battleMainPageIndex' : '1'
			}
		};

		fn_open_page( args );
	}
	
	function goProblem(){
		var contestProbId = 'AXNQOb3avD0DFAXS';
		var categoryId = 'AYh4sMTKwfcDFAVV';
		
		var checkParams = { codeBattleId : categoryId};
		var checkUrl = contextPath + "/code/codeBattle/checkCodeBattleOpen.do";
		$.ajax(
				{
					type : "POST",
					url : checkUrl,
					data : checkParams,
					dataType: 'json',
					async: false,
					success : function(ret)
					{
						if(ret.data == true){
							fnGoProblemTest(contestProbId, categoryId, "BATTLE");
						}
						else{
							var msg  = '코드배틀이 종료되었습니다.';
							doAlert(msg, function(result) {
								fnMoveBattleDetail()
							});
						}
					},
					error : function(request, err, ex)
					{
						var errorMsg = err + " ===> " + ex;
						doAlert(errorMsg, function() {
						});
					}
				});
	}
	
</script>

	
		
			
				
				
				
				
			
		
	
	
	<h4 class="club_box_tit">Problem</h4>

	<!-- problem_box -->
	<div class="problem_box">
		<div class="btn_left">
			<a href="javascript:fnMoveBattleDetail();" class="btn_line md btn"><i class="pre_arr"></i>목록 </a>			
		</div>
		
		
		<div class="btn_right">						
			<a href="javascript:goProblem()" class="btn_blue md btn">문제 풀기</a>
		</div>		
		
		
	</div>
	<!-- //problem_box -->
	<hr>

	<!-- tit_area-->
	<div class="tit_area">

		<div class="battle_tit">
			<span class="num">No. 24</span>
			<span class="txt">영어 공부</span>
		</div>

		<div class="info">
			<ul>
				<li>
					<span>참여자</span>
					<span>7</span>
				</li>
				<li>
					<span>제출</span>
					<span>14</span>
				</li>
				<li>
					<span>배점</span>
					<span>100</span>
				</li>
			</ul>
		</div>
	</div>
	<!-- //tit_area -->

	<!-- tab_type1 -->
	<div class="tab_type1">
		<ul>
			<li class="active"><a href="javascript:fnMoveTab(0);">Problem</a></li>
			<li><a href="javascript:fnMoveTab(1);">제출이력</a></li>
			<li><a href="javascript:fnMoveTab(2);">정답</a></li>
			
		</ul>
	</div>
	<!-- //tab_type1 -->
					
					<!-- tabcon_wrap -->
					<div class="tabcon_wrap">
						<!-- tabcon Problem -->
						<div class="tabcon">
							<!-- box3 -->
							<div class="box3">
								<ul class="list_type2 ico">
									<li>
										<span>시간</span>
										
										
										<span>: 31개 테스트케이스를 합쳐서 <em>C/C++의 경우 2초</em> / <em>Java의 경우 4초</em></span>
									</li>
									<li>
										<span>메모리</span>
										
										
										<span>: 힙, 정적 메모리 합쳐서 <em>256MB</em> 이내, 스택 메모리 <em>1MB</em> 이내</span>
									</li>
								</ul>
							</div>
							<!-- //box3 -->
							<!-- box4 -->
							<div class="box4">
								<p class="txt">
									<span style="font-family:맑은 고딕"><span style="font-size:16px"><span style="color:#172b4d"><strong>※ SW expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.</strong></span></span></span><br>
&nbsp;
</p><p align="left" style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:left"><span style="font-family:맑은 고딕"><span style="font-size:14px">수림이는 영어 공부를 도와주는 스마트폰 앱을 사용하고 있다.</span></span></p>

<p align="left" style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:left"><span style="font-family:맑은 고딕"><span style="font-size:14px">이 앱에는 영어 공부를 한 날에는 점수가 전날보다 1씩 쌓이고, 접속하지 않으면 점수가 0이 되는 “연속 공부 기간” 점수가 존재한다.</span></span><br>
&nbsp;</p>

<p align="left" style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:left"><span style="font-family:맑은 고딕"><span style="font-size:14px">앱에는 랭킹 시스템이 있는데, 수림이가 그동안 적립했던 점수 중 최댓값을 가지고 다른 사람들과 경쟁한다.</span></span></p>

<p align="left" style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:left"><span style="font-family:맑은 고딕"><span style="font-size:14px">즉, 영어 공부를 매일매일 했던 연속 기간이 길면 길수록 랭킹에서 유리하다. </span></span><br>
&nbsp;</p>

<p align="left" style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:left"><span style="font-family:맑은 고딕"><span style="font-size:14px">수림이는 영어 공부보다는 해킹을 더 좋아해서, p개의 날짜에 대해서 영어 공부를 실제로 하지 않았더라도 한 날이라고 체크할 수 있는 방법을 알아냈다.</span></span></p>

<p align="left" style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:left"><span style="font-family:맑은 고딕"><span style="font-size:14px">수림이가 p개의 날짜를 적절히 체크를 하였을 때, 영어 공부를 매일매일 했던 연속 기간의 최대 가능한 길이를 구하여라.</span></span><br>
&nbsp;</p>

<p align="left" style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:left"><span style="font-family:맑은 고딕"><span style="font-size:14px"><strong>[입력]</strong></span></span></p>

<p align="left" style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:left"><span style="font-family:맑은 고딕"><span style="font-size:14px">첫 번째 줄에 테스트 케이스의 수 T가 주어진다.</span></span></p>

<p align="left" style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:left"><span style="font-family:맑은 고딕"><span style="font-size:14px">각 테스트 케이스의 첫 번째 줄에는 영어 공부를 한 날의 수, 추가로 체크할 수 있는 날의 수를 의미하는 자연수 n, p가 주어진다. (1 ≤ n, p ≤ 200,000).</span></span></p>

<p align="left" style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:left"><span style="font-family:맑은 고딕"><span style="font-size:14px">두 번째 줄에는 n개의 서로 다른 정수가 증가하는 순서대로 주어진다. 이들은 수림이가 영어 공부를 실제로 한 날의 번호들이다. 번호의 크기는 0 이상 <span lang="EN-US" math="">10<sup>6 </sup></span>이하이다..</span></span><br>
&nbsp;</p>

<p align="left" style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:left"><span style="font-family:맑은 고딕"><span style="font-size:14px"><strong>[출력]</strong></span></span></p>

<p align="left" style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:left"><span style="font-family:맑은 고딕"><span style="font-size:14px">각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,</span></span></p>

<p align="left" style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:left"><span style="font-family:맑은 고딕"><span style="font-size:14px"><span style="-ms-word-break:keep-all">연속 공부 기간의 가능한 최대 길이를 출력하라.</span></span></span></p>

								<p></p>
							</div>
							<!-- //box4 -->
							<!-- box_type1 -->
							<div class="box_type1">
								<div class="left">
									<div class="box5 height">
										<span class="title1">입력</span>
										<p><table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td>2<br>
			5 2<br>
			3 5 6 10 11<br>
			2 10<br>
			42 420</td>
			<td>// 전체 테스트 케이스 수<br>
			// 첫 번째 테스트 케이스 n=5, p=2<br>
			<br>
			// 두 번째 테스트 케이스 n=2,p=10<br>
			&nbsp;</td>
		</tr>
	</tbody>
</table>
</p>
										<!-- <span class="title2">예제</span>
										<ul>
											<li>3</li>
											<li>4 2</li>
											<li>1246</li>
											<li>2015</li>
											<li>4 3</li>
											<li>2016</li>
										</ul> -->
										<!-- down_area -->
										
										<div class="down_area">
											<a href="/main/common/contestProb/contestProbDown.do?downType=in&amp;contestProbId=AXNQOb3avD0DFAXS&amp;_menuId=AVtnUz06AA3w6KZN&amp;_menuF=true" "="">
												<span>input.txt</span>
												<i class="icon_file_download"><span class="hide">다운로드</span></i>
											</a>                        
										</div>
										
										<!-- //down_area -->
									</div>
								</div>
								<div class="right">
									<div class="box5 height">
										<span class="title1">출력</span>
										<p><table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td>#1 5<br>
			#2 11</td>
			<td><span style="font-size:small"><span style="font-family:맑은 고딕">// 첫 번째 테스트 케이스의 답</span></span><br>
			&nbsp;</td>
		</tr>
	</tbody>
</table>
</p>
										<!-- <span class="title2">예제</span>
										<ul>
											<li>#1 4</li>
											<li>#2 0</li>
											<li>#3 2</li>
										</ul> -->
										<!-- down_area -->
										
										<div class="down_area">
											<a href="/main/common/contestProb/contestProbDown.do?downType=out&amp;contestProbId=AXNQOb3avD0DFAXS&amp;_menuId=AVtnUz06AA3w6KZN&amp;_menuF=true" "="">
												<span>output.txt</span>
												<i class="icon_file_download"><span class="hide">다운로드</span></i>
											</a>                        
										</div>
										
										<!-- //down_area -->
									</div>
									
								</div>
			
							</div>
							<!-- //box_type1 -->
						
						</div>
						<!-- //tabcon Problem -->
			
					</div>
					<!-- //tabcon_wrap -->
					
				</div>
				<!-- //right_con -->
				
			</div>
			<!-- // battle_wrap -->

		</div>
		<!--// content_sub -->
	</div>
	<!-- //sub  -->
		</div>
	

<!--//container main-->
<footer>
	



















	
	<div class="footer-menu ">
		<div class="container">
			<div class="row_wrap">
				<div class="col-3 footer-menu-item">
					<h3>About </h3>
					<ul>
						<li><a href="/main/help/clause/aboutSWEA.do">SW Expert Academy</a></li>
						<li><a href="/main/help/clause/pointAndRanking.do">포인트와 랭킹</a></li>
						<li><a href="/main/help/clause/learningGuide.do">학습 가이드</a></li>
					</ul>
				</div>
				<div class="col-3 footer-menu-item">
					<h3>Support</h3>
					<ul>
						<li><a href="/main/help/notice/noticeBoardList.do">공지사항
							
						</a></li>
						<li><a href="/main/help/faq/faqBoardList.do">FAQ</a></li>
						<li><a href="/main/help/qna/qnaBoardList.do">Q&amp;A</a></li>
						<li><a href="/main/help/report/reportBoardList.do">사이트 오류 제보</a></li>
						<li><a href="/main/help/sitemap/siteMapList.do">사이트 맵</a></li>
					</ul>
				</div>
				<!-- 
				<div class="col-3 footer-menu-item">
					<h3>News</h3>
					<ul>
						<li><a href="/main/help/event/eventBoardList.do">Event</a></li>
						<li><a href="/main/help/magazine/magazineBoardList.do">Magazine</a></li>
					</ul>
				</div>
				 -->
				 <!-- 
				<div class="col-3 footer-menu-item align-text-bottom">
					<div class="footer_select">

						<div class="styled-select">
							<select id="language">
								<option value="0">한국어</option>
								<option value="1">영어</option>
							</select>
						</div>

					</div>
				</div>
				 -->
			</div>
			<!-- /.row -->
		</div>
	</div>
	<!--//.footer-menu -->
	<div class="small-print">
		<div class="container">
			<div class="row_wrap ">
				<div class="logo-area">
					<span class="footer-logo"></span>
				</div>
				<div class="copyright">

					<ul class="footer_left">
						<li><a href="/main/help/clause/legal.do" title="">이용 약관</a></li>
						<li><a href="/main/help/clause/memberPrivacy.do" title="">개인정보처리방침</a></li>
						<li><a href="/main/help/clause/memberEmailCollect.do" title="">이메일 무단 수집 거부</a></li>
					</ul>
					<p>1366*768 이상 해상도에 최적화되어 있으며 Google Chrome 브라우저를 권장합니다. (Internet Explorer 11 이상 지원)</p>
					<p>본 사이트의 콘텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사, 배포 등을 금합니다.</p>
					<p>ⓒ 2017 SAMSUNG. ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //.small-print-->

</footer>


</body></html>