<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: no-repeat;
            background-size: cover;
        }

        .main-container {
            /* 브라우저 비율 */
            min-height: 100vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .timer {
            font-weight: 500;
            font-size: 168px;
            line-height: 168px;
        }

        .timer-content {
            font-weight: bold;
            font-size: 40px;
            text-align: center;
        }

        /* memo */
        .memo-wrapper {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .memo {
            font-size: 30px;
        }

        .modal-button {
            position: fixed;
            top: 40px;
            right: 40px;
            width: 100px;
            height: 100px;
            background-image: url('./images/001-cloud.png');
            cursor: pointer;
            background-size: cover;
        }
        .card{
            color:black;
            min-width: 200px;
            text-align: center;
        }
        .weather-img{
            width:60px;
            height:60px;
        }
        .date-wrapper{
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <main class="main-container">
        <!-- timer -->
        <div class="timer-wrapper">
            <div class="timer"></div>
            <div class="timer-content">Good Morning, Euiseon</div>
        </div>
        <!-- memo -->
        <div class="memo-input-wrapper m-3">
            <input type="text" class="memo-input form-control" placeholder="오늘 할일을 입력하세요!">
        </div>
        <div class="memo-wrapper">
            <div class="memo-title">TODAY</div>
            <div class="memo"></div>
        </div>
        <!-- Button trigger modal -->
        <!-- Button trigger modal -->
        <div class="modal-button" data-bs-toggle="modal" data-bs-target="#exampleModal"></div>
        <!-- Modal -->
        <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content bg-transparent border-0">
                    <div class="modal-header border-0">
                        <h1 class="date-wrapper">날짜</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex">
                        <!-- <div class="card border-dark mb-3">
                            <div class="card-header text-dark">
                                2021-02-02 <span>오전</span>
                            </div>
                            <div class="card-body text-dark d-flex">
                                <div class="flex-grow-1">
                                    <h5 class="card-title">
                                        <img src="./images/001-cloud.png" width="40px" height="40px" />
                                    </h5>
                                    <p class="card-text">맑음</p>
                                </div>
                                <div class="flex-grow-1">
                                    <h5 class="card-title">
                                        <img src="./images/001-cloud.png" width="40px" height="40px" />
                                    </h5>
                                    <p class="card-text">맑음</p>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="modal-footer border-0">
                        <button type="button" class="btn btn-info btn-next">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>