<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-wrapper{
            position:relative;
            width: 100%;
            height: 600px;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(../../images/forest.jpg);
            border-radius: 10%;
            /* <교수님> */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .playbutton{
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* 내가한거
            position:absolute;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100px;
            height: 100px;
            right: 40%;
            top: 40%;
            background-image: url(../../images/플레이버튼.png); */
        }
        .text{
            position: absolute;
            color: yellow;

            
            font-size: 50px;
            font-weight: bold;
            
            right: 100px;
            top: 35%;
        }
    </style>
</head>
<body>
    <div class="image-wrapper">
        <div class="playbutton">
            <!-- 교수님풀이 -->
            <img src="../../images/플레이버튼.png" height="80px">
        </div>
        <div class="text">
            흑역사<br>
            뿌시기
        </div>
    </div>
</body>
</html>