<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-wrapper{
            display: flex;
            flex-wrap: wrap;
            /* height: 500px; */
            width:100%;
            background-color: orange;
            justify-content: space-around;
            align-items: center;        
        }
        .image-wrapper>div{
            width: 350px;
            height: 230px;
            border-radius: 15%;
            margin: 10px 25px;
            
        }
        .image1{
            background-image: url(../../images/forest.jpg);
        }
        .image2{
            background-image: url(../../images/forest.jpg);
        }
        .image3{
            background-image: url(../../images/forest.jpg);
        }
        .image4{
            background-image: url(../../images/forest.jpg);
        }
    </style>
</head>
<body>
    <div class="image-wrapper">
        <div class="image1"></div>
        <div class="image2"></div>
        <div class="image3"></div>
        <div class="image4"></div>
    </div>
</body>
</html>